                                                                                                                                                             /T /I                                                              
                                                                                                                                                            / |/ | .-~/                                                         
                                                                                                                                                           T\ Y  I  |/  /  _                                                    
             ______   _______    ______   __        __        ______                                                                      /T               | \I  |  I  Y.-~/                                                    
            /      \ |       \  /      \ |  \      |  \      /      \                                                                    I l   /I       T\ |  |  l  |  T  /                                                     
           |  $$$$$$\| $$$$$$$\|  $$$$$$\| $$      | $$     |  $$$$$$\                                                                T\ |  \ Y l  /T   | \I  l   \ `  l Y                                                       
           | $$__| $$| $$__/ $$| $$  | $$| $$      | $$     | $$  | $$                                                            __  | \l   \l  \I l __l  l   \   `  _. |                                                      
           | $$    $$| $$    $$| $$  | $$| $$      | $$     | $$  | $$                                                              \ ~-l  `\   `\  \  \ ~\  \   `. .-~   |                                                     
           | $$$$$$$$| $$$$$$$ | $$  | $$| $$      | $$     | $$  | $$                                                               \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |                                                      _____  _____  ______  _____ _____ _____  ______ _   _ _______ _____  
           | $$  | $$| $$      | $$__/ $$| $$_____ | $$_____| $$__/ $$                                                              .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./                                                    |  __ \|  __ \|  ____|/ ____|_   _|  __ \|  ____| \ | |__   __/ ____| 
           | $$  | $$| $$       \$$    $$| $$     \| $$     \\$$    $$                                                               >--.  ~-.   ._  ~>-"    "\   7   7   ]                                                      | |__) | |__) | |__  | (___   | | | |  | | |__  |  \| |  | | | (___   
            \$$   \$$ \$$        \$$$$$$  \$$$$$$$$ \$$$$$$$$ \$$$$$$                                                               ^.___~"--._    ~-{  .-~ .  `\ Y . /    |                                                     |  ___/|  _  /|  __|  \___ \  | | | |  | |  __| | . ` |  | |  \___ \  
                                                                                                                                     <__ ~"-.  ~       /_/   \   \I  Y   : |                                                     | |    | | \ \| |____ ____) |_| |_| |__| | |____| |\  |  | |  ____) | 
                                                                                                                                         ^-.__           ~(_/   \   >._:   | l______                                             |_|    |_|  \_\______|_____/|_____|_____/|______|_| \_|  |_| |_____/  
                                      AND                                                                                                    ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.                                        
                                                                                                                                                    (_/ .  ~(   /'     "~"--,Y   -=b-. _)                                       
 ________  __    __  ________  ________  _______   __    __  __    __   ______                                                                       (_/ .  \  :           / l      c"~o \                                      
|        \|  \  |  \|        \|        \|       \ |  \  |  \|  \  |  \ /      \                                                                       \ /    `.    .     .^   \_.-~"~--.  )                                     
 \$$$$$$$$| $$  | $$| $$$$$$$$ \$$$$$$$$| $$$$$$$\| $$  | $$| $$\ | $$|  $$$$$$\                                                                       (_/ .   `  /     /       !       )/                                      
   | $$   | $$  | $$| $$__       | $$   | $$__| $$| $$  | $$| $$$\| $$| $$ __\$$                                                                        / / _.   '.   .':      /        '                                                  _    _          _   _  _____ __  __          _   _ 
   | $$   | $$  | $$| $$  \      | $$   | $$    $$| $$  | $$| $$$$\ $$| $$|    \                                                                        ~(_/ .   /    _  `  .-<_                                                          | |  | |   /\   | \ | |/ ____|  \/  |   /\   | \ | |
   | $$   | $$  | $$| $$$$$      | $$   | $$$$$$$\| $$  | $$| $$\$$ $$| $$ \$$$$                                                                          /_/ . ' .-~" `.  / \  \          ,z=.                                           | |__| |  /  \  |  \| | |  __| \  / |  /  \  |  \| |
   | $$   | $$__/ $$| $$_____    | $$   | $$  | $$| $$__/ $$| $$ \$$$$| $$__| $$                                                                          ~( /   '  :   | K   "-.~-.______//                                              |  __  | / /\ \ | . ` | | |_ | |\/| | / /\ \ | . ` |
   | $$    \$$    $$| $$     \   | $$   | $$  | $$ \$$    $$| $$  \$$$ \$$    $$                                                                            "-,.    l   I/ \_    __{--->._(==.                                            | |  | |/ ____ \| |\  | |__| | |  | |/ ____ \| |\  |
    \$$     \$$$$$$  \$$$$$$$$    \$$    \$$   \$$  \$$$$$$  \$$   \$$  \$$$$$$                                                                              //(     \  <    ~"~"     //                                                  |_|  |_/_/    \_\_| \_|\_____|_|  |_/_/    \_\_| \_|
                                                                                                                                                            /' /\     \  \     ,v=.  ((                                         
                                                                                                                                                         .^. / /\     "  }__ //===-  `                                         
                                                                                                                                                         / / ' '  "-.,__ {---(==-                                               
                                   PRESENTS                                                                                                            .^ '       :  T  ~"   ll                                                 
                                                                                                                                                      / .  .  . : | :!        \                                                 
                                                                                                                                                     (_/  /   | | j-"          ~^                                               
                                                                                                                                                       ~-<_(_.^-~"                                                              